name: CI/CD Deploy manually

on:
  push:
    branches:
      - Dima_branch
  workflow_dispatch:
    inputs:
      branch:
        description: 'Выберите ветку для деплоя'
        required: true
        default: 'Dima_branch'
        type: choice
        options:
          - Dima_branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Определить ветку деплоя
        id: vars
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "branch=${{ github.event.inputs.branch }}" >> $GITHUB_OUTPUT
          else
            echo "branch=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT
          fi

      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v1.0.3
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
        with:
          host: ${{ secrets.SERVER_IP }}
          username: root
          key: ${{ secrets.DEPLOYKEY }}
          port: 4444
          script_stop: true
          envs: OPENAI_API_KEY
          script: |
            export OPENAI_API_KEY="$OPENAI_API_KEY"
            bash /root/deploy.sh ${{ steps.vars.outputs.branch }}
